{
    "log": {
        "loglevel": "warning"
    },
    "dns": {
        "servers": [
            "https+local://1.1.1.1/dns-query",
            "localhost"
        ]
    },
    "routing": {
        "domainStrategy": "IPIfNonMatch",
        "rules": [
            {
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "block"
            },
            {
                "protocol": [
                    "bittorrent"
                ],
                "outboundTag": "block"
            },
            {
                "domain": [
                    "geosite:category-ads-all"
                ],
                "outboundTag": "block"
            },
            {
                "domain": [
                    "domain:skk.moe"
                ],
                "outboundTag": "block"
            },
            {
                "ip": [
                    "geoip:cn"
                ],
                "outboundTag": "warp"
            },
            {
                "domain": [
                    "geosite:cn"
                ],
                "outboundTag": "warp"
            }
        ]
    },
    "inbounds": [
        {
            "listen": "127.0.0.1", //只监听本机
            "port": 5443, //VLESS Vision REALITY 监听端口
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "uuid",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": 2023 //回落给 VLESS XHTTP 监听端口
                    }
                ]
            },
            "streamSettings": {
                "network": "raw",
                "security": "reality",
                "realitySettings": {
                    "target": 7443,
                    "xver": 1, //开启 PROXY protocol 发送，发送真实来源IP和端口给自己的网站
                    "serverNames": [
                        "reality.example.com"
                    ],
                    "privateKey": "privateKey",
                    "shortIds": [
                        ""
                    ],
                    "mldsa65Seed": "mldsa65Seed"
                },
                "rawSettings": {
                    "acceptProxyProtocol": true //开启 PROXY protocol 接收，接收 Caddy SNI 分流前真实来源 IP 和端口
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ]
            }
        },
        {
            "listen": "127.0.0.1", //只监听本机
            "port": 2023, //VLESS XHTTP 监听端口
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "uuid",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "decryption"
            },
            "streamSettings": {
                "network": "xhttp",
                "xhttpSettings": {
                    "path": "/xhttp" //修改路径
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "tag": "direct",
            "protocol": "freedom"
        },
        {
            "tag": "warp",
            "protocol": "freedom",
            "streamSettings": {
                "sockopt": {
                    "interface": "warp"
                }
            }
        },
        {
            "tag": "block",
            "protocol": "blackhole"
        }
    ]
}
