{
    "admin": {
        "disabled": true,
        "config": {
            "persist": false
        }
    },
    "logging": {
        "logs": {
            "default": {
                "writer": {
                    "output": "file",
                    "filename": "/var/log/caddy/error.log" //错误日志的文件地址
                },
                "encoder": {
                    "format": "console"
                },
                "level": "ERROR",
                "exclude": [
                    "http.log.access.log0"
                ] //启用访问日志需要的配置，否则必须删除
            },
            "log0": {
                "writer": {
                    "output": "file",
                    "filename": "/var/log/caddy/access.log" //访问日志的文件地址
                },
                "encoder": {
                    "format": "console"
                },
                "include": [
                    "http.log.access.log0"
                ]
            } //访问日志的输出配置
        }
    },
    "storage": {
        "module": "file_system",
        "root": "/home/tls" //存放 TLS 证书的基本路径
    },
    "apps": {
        "layer4": {
            "servers": {
                "tcpsni": {
                    "listen": [
                        ":443"
                    ],
                    "routes": [
                        {
                            "match": [
                                {
                                    "tls": {
                                        "sni": [
                                            "reality.domain.com"
                                        ] //对应 VLESS Vision REALITY 的域名
                                    }
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "127.0.0.1:5443"
                                            ] //转给 VLESS Vision REALITY 监听端口
                                        }
                                    ],
                                    "proxy_protocol": "v1" //启用 PROXY protocol 发送
                                }
                            ]
                        },
                        {
                            "match": [
                                {
                                    "tls": {}
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "127.0.0.1:7443"
                                            ] //转给 HTTP/3 server 本地监听端口
                                        }
                                    ],
                                    "proxy_protocol": "v1" //启用 PROXY protocol 发送
                                }
                            ]
                        }
                    ]
                },
                "udppy": {
                    "listen": [
                        "udp/:443"
                    ],
                    "routes": [
                        {
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "udp/127.0.0.1:7443"
                                            ] //转给 HTTP/3 server 本地监听端口
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                } //定向 UDP 转发配置
            }
        },
        "http": {
            "servers": {
                "srvh1": {
                    "listen": [
                        ":80"
                    ],
                    "routes": [
                        {
                            "handle": [
                                {
                                    "handler": "static_response",
                                    "headers": {
                                        "Location": [
                                            "https://{http.request.host}{http.request.uri}"
                                        ] //HTTP 自动跳转 HTTPS，让网站看起来更真实
                                    },
                                    "status_code": 301
                                }
                            ]
                        }
                    ],
                    "protocols": [
                        "h1"
                    ] //仅开启 HTTP/1.1 server 支持
                },
                "srvh3": {
                    "listen": [
                        "127.0.0.1:7443"
                    ], //HTTP/3 server 本地监听端口
                    "listener_wrappers": [
                        {
                            "wrapper": "proxy_protocol", //开启 PROXY protocol 接收
                            "allow": [
                                "127.0.0.1/32"
                            ]
                        },
                        {
                            "wrapper": "tls" //HTTP/3 server 开启 PROXY protocol 接收必须配置
                        }
                    ],
                    "routes": [
                        {
                            "match": [
                                {
                                    "path": [
                                        "/xhttp/*"
                                    ] //与 VLESS XHTTP 应用中 path 对应
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "reverse_proxy",
                                    "transport": {
                                        "protocol": "http",
                                        "versions": [
                                            "h2c",
                                            "2"
                                        ]
                                    },
                                    "upstreams": [
                                        {
                                            "dial": "127.0.0.1:2023" //转发给本机 VLESS XHTTP 监听端口
                                        }
                                    ],
                                    "flush_interval": -1
                                }
                            ]
                        },
                        {
                            "handle": [
                                {
                                    "handler": "headers",
                                    "response": {
                                        "set": {
                                            "Alt-Svc": [
                                                "h3=\":443\"; ma=2592000"
                                            ], //通告 HTTP/3 server 的可用性（对外使用代理的 UDP 443 端口才需要配置）
                                            "Strict-Transport-Security": [
                                                "max-age=31536000; includeSubDomains; preload"
                                            ] //启用 HSTS
                                        }
                                    }
                                },
                                {
                                    "handler": "file_server",
                                    "root": "/var/www/html" //修改为自己存放的 WEB 文件路径
                                }
                            ]
                        }
                    ],
                    "tls_connection_policies": [
                        {
                            "match": {
                                "sni": [
                                    "reality.domain.com",
                                    "tls.domain.com"
                                ] //限定域名连接（包括禁止以 IP 方式访问网站），修改为自己的域名
                            },
                            "cipher_suites": [
                                "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
                                "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
                                "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256"
                            ],
                            "curves": [
                                "x25519",
                                "secp521r1",
                                "secp384r1",
                                "secp256r1"
                            ],
                            "alpn": [
                                "h3",
                                "h2",
                                "http/1.1"
                            ]
                        }
                    ],
                    "trusted_proxies": {
                        "source": "cloudflare", //cloudflare 为使用 cloudflare ips，由 caddy-cloudflare-ip 插件提供
                        "interval": "12h",
                        "timeout": "15s"
                    }, //配置可信代理服务器的 IP 范围，实现获取客户端真实 IP
                    "logs": {
                        "default_logger_name": "log0"
                    }, //访问日志的启用配置
                    "protocols": [
                        "h1",
                        "h2",
                        "h3"
                    ] //默认配置
                }
            }
        },
        "tls": {
            "certificates": {
                "automate": [
                    "*.domain.com"
                ] //自动化管理 TLS 证书（包括获取与更新证书）*.domain.com 表示为通配符域名，修改为自己的域名
            },
            "automation": {
                "policies": [
                    {
                        "issuers": [
                            {
                                "module": "acme",
                                "email": "example@domain.com", //修改为自己的电子邮箱
                                "challenges": {
                                    "dns": {
                                        "provider": {
                                            "name": "cloudflare",
                                            "api_token": "cf_token" //换成自己 cloudflare 的 api token
                                        }
                                    }
                                }
                            }
                        ]
                    }
                ]
            }
        }
    }
}