{
    "admin": {
        "disabled": true,
        "config": {
            "persist": false
        }
    },
    "logging": {
        "logs": {
            "default": {
                "writer": {
                    "output": "file",
                    "filename": "/var/log/caddy/error.log"
                },
                "encoder": {
                    "format": "console"
                },
                "level": "INFO",
                "exclude": [
                    "http.log.access.log0"
                ]
            },
            "log0": {
                "writer": {
                    "output": "file",
                    "filename": "/var/log/caddy/access.log"
                },
                "encoder": {
                    "format": "console"
                },
                "include": [
                    "http.log.access.log0"
                ]
            }
        }
    },
    "storage": {
        "module": "file_system",
        "root": "/home/tls"
    },
    "apps": {
        "layer4": {
            "servers": {
                "tcpsni": {
                    "listen": [
                        ":443"
                    ],
                    "routes": [
                        {
                            "match": [
                                {
                                    "tls": {
                                        "sni": [
                                            "domain.example.com"
                                        ]
                                    }
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "proxy_protocol": "v1",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "127.0.0.1:5443"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "match": [
                                {
                                    "tls": {}
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "proxy_protocol": "v2",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "127.0.0.1:7443"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "udppy": {
                    "listen": [
                        "udp/:443"
                    ],
                    "routes": [
                        {
                            "handle": [
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": [
                                                "udp/127.0.0.1:7443"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "http": {
            "servers": {
                "srvh1": {
                    "listen": [
                        ":80"
                    ],
                    "routes": [
                        {
                            "handle": [
                                {
                                    "handler": "static_response",
                                    "headers": {
                                        "Location": [
                                            "https://{http.request.host}{http.request.uri}"
                                        ]
                                    },
                                    "status_code": 301
                                }
                            ]
                        }
                    ],
                    "protocols": [
                        "h1"
                    ]
                },
                "srvh3": {
                    "listen": [
                        "127.0.0.1:7443"
                    ],
                    "listener_wrappers": [
                        {
                            "wrapper": "proxy_protocol",
                            "allow": [
                                "127.0.0.1/32"
                            ]
                        },
                        {
                            "wrapper": "tls"
                        }
                    ],
                    "routes": [
                        {
                            "match": [
                                {
                                    "path": [
                                        "/xhttp/*" // XHTTP Path
                                    ]
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "reverse_proxy",
                                    "transport": {
                                        "protocol": "http",
                                        "versions": [
                                            "h2c",
                                            "2"
                                        ]
                                    },
                                    "upstreams": [
                                        {
                                            "dial": "127.0.0.1:2023"
                                        }
                                    ],
                                    "flush_interval": -1
                                }
                            ]
                        },
                        {
                            "match": [
                                {
                                    "path": [
                                        "/random-pic"
                                    ]
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "reverse_proxy",
                                    "upstreams": [
                                        {
                                            "dial": "127.0.0.1:1234" //Web
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "handle": [
                                {
                                    "handler": "headers",
                                    "response": {
                                        "set": {
                                            "Alt-Svc": [
                                                "h3=\":443\"; ma=2592000" // HTTP/3
                                            ],
                                            "Strict-Transport-Security": [
                                                "max-age=31536000; includeSubDomains; preload" // HSTS
                                            ]
                                        }
                                    }
                                },
                                {
                                    "handler": "reverse_proxy",
                                    "upstreams": [
                                        {
                                            "dial": "127.0.0.1:5244" // Web
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "tls_connection_policies": [
                        {
                            "match": {
                                "sni": [
                                    "domain.example.com"
                                ]
                            },
                            "cipher_suites": [
                                "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
                                "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
                                "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
                            ],
                            "alpn": [
                                "h3",
                                "h2",
                                "http/1.1"
                            ]
                        }
                    ],
                    "trusted_proxies": {
                        "source": "cloudflare",
                        "interval": "12h",
                        "timeout": "15s"
                    },
                    "logs": {
                        "default_logger_name": "log0"
                    },
                    "protocols": [
                        "h1",
                        "h2",
                        "h3"
                    ]
                }
            }
        },
        "tls": {
            "certificates": {
                "automate": [
                    "*.example.com"
                ]
            },
            "automation": {
                "policies": [
                    {
                        "issuers": [
                            {
                                "module": "acme",
                                "ca": "https://acme.zerossl.com/v2/DV90",
                                "email": "example@email.com",
                                "challenges": {
                                    "dns": {
                                        "provider": {
                                            "name": "cloudflare",
                                            "api_token": "token"
                                        }
                                    }
                                }
                            }
                        ],
                        "key_type": "rsa4096"
                    }
                ]
            }
        }
    }
}
