server {
    listen port ssl;
    listen [::]:port ssl;
    server_name _;
    ssl_certificate fullchain.cer;
    ssl_certificate_key private.key;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://localhost:port/;
        client_max_body_size 20000m;
    }
}